 <?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/activity_main"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     tools:context="com.example.choisangah.sang.MainActivity">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#E8D9FF"
          android:layout_weight="2"
          android:gravity="center">




          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="Introduce"
              android:textStyle="bold"
              android:textSize="20sp"/>


          </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="#7ef49283"
          android:orientation="horizontal">


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:layout_weight="1.5">

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scaleType="fitXY"
                  android:src="@drawable/youj"
                  />


          </LinearLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:layout_weight="1">


              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="15dp">

                  <TextView
                      android:id="@+id/name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:text="Name"/>


                  <TextView
                      android:id="@+id/age"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/name"
                      android:textStyle="bold"
                      android:text="Age" />


                  <TextView
                      android:id="@+id/school"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/age"
                      android:textStyle="bold"
                      android:text="Univ" />


                  <TextView
                      android:id="@+id/part"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/school"
                      android:textStyle="bold"
                      android:text="Field" />


                  <EditText
                      android:id="@+id/edName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@id/name"
                      android:layout_alignRight="@id/edPart"
                      android:layout_marginLeft="15dp"
                      android:layout_toEndOf="@+id/name"
                      android:textSize="11sp"
                      android:hint="Enter your name"/>


                   <EditText
                       android:id="@+id/edAge"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignBaseline="@id/age"
                       android:layout_alignRight="@id/edPart"
                       android:layout_marginLeft="15dp"
                       android:layout_toEndOf="@+id/age"
                       android:textSize="11sp"
                       android:hint="Enter your age"/>


                   <EditText
                       android:id="@+id/edSchool"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignBaseline="@id/school"
                       android:layout_alignRight="@id/edPart"
                       android:layout_marginLeft="15dp"
                       android:layout_toEndOf="@+id/school"
                       android:textSize="11sp"
                       android:hint="Enter your Univ"/>


                   <EditText
                       android:id="@+id/edPart"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignBaseline="@id/part"
                       android:layout_alignRight="@id/edPart"
                       android:layout_marginLeft="30dp"
                       android:layout_toEndOf="@+id/name"
                       android:textSize="11sp"
                       android:hint="Enter your field"/>


               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>




       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="2">


           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">


               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:src="@drawable/yooj"
                   android:tint="#5effffff"/>


               <Button
                   android:id="@+id/btn1"
                   android:layout_marginBottom="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom|right"
                   android:background="#2A0066"
                   android:text="Click!"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="#FFFFFF"/>




           </FrameLayout>
       </LinearLayout>


   </LinearLayout>
