<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.androidtown.MyyApplication.activity_second1">


         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="300dp"
             android:id="@+id/Frame"></FrameLayout>


         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="이미지 확인"
             android:id="@+id/checkImage"/>
     </LinearLayout>
